.selected {
    color: var(--primary-Marine-blue) !important;
}
.selected-price {
    background: var(--neutral-Magnolia);
    border: 2px solid var(--primary-Marine-blue) !important;
}

.title-price .free-months {
    color: var(--primary-Marine-blue);
}

.title-price h2 {
    font-size: 120%;
}

.price-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 45%;
    gap: 1%;
    margin-top: 5%;
}

.price-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid var(--neutral-Light-gray);
    border-radius: 10px;
    height: 100%;
    padding: 1rem;
    cursor: pointer;
    box-sizing: border-box;
}

.price-card:hover {
    border: 2px solid var(--primary-Marine-blue);
}

.price-card img {
    min-width: 40px;
    width: 30%;
    max-width: 30%;
}

.switch-card {
    background: var(--neutral-Magnolia);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.switch-wrapper {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 1rem;
}

.priceSelect {
    display: none;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn-container .back-btn {
    margin: 0;
    background: transparent;
    color: var(--neutral-Cool-gray);
    padding: 0;
}

.btn-container .back-btn:hover {
    color: var(--neutral-Light-gray);
}

@media (max-width: 820px) {
    .price-cards {grid-template-columns: 1fr; grid-template-rows: repeat(3, 1fr); box-sizing: border-box;height: initial;}

    .price-card {
        flex-direction: row;
        justify-content: initial;
        gap: 1rem;
        padding: 4% 3%;
        box-sizing: border-box;
    }

    .price-card img {
        width: 5%;
    }

    .switch-card {
        padding: 4%;
    }

    .btn-container .back-btn {padding-left: 1rem;}
}